<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      textarea:focus {
        outline: none; /* 取消轮廓线 */
      }

      #top-textarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(3%); /* 高度设置为3% */
        border-top-left-radius: 13px; /* 设置左上角圆角 */
        border-top-right-radius: 13px; /* 设置右上角圆角 */
        text-align: center;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: none;
        resize: none;
        color: rgb(205, 8, 8);
        font-weight: bold;
      }

      #main-textarea {
        position: absolute;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: none;
        top: 3%; /* 上一个文本框的高度 */
        left: 0;
        width: 100%;
        height: calc(96% - 3%); /* 高度设置为95%减去上一个文本框的高度 */
        font-family: system-ui, -apple-system;
        resize: none;
      }

      .copy-clear-buttons {
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 5%;
        background-color: #ffffffff;
        border: none;
        color: #000000;
        text-align: center;
        transition: all 0.5s;
        cursor: pointer;
        /*font-weight: bold;*/
        font-family: system-ui, -apple-system;
      }

      #copyButton {
        left: 0;
      }

      #clearButton {
        right: 0;
      }

      .dark-mode textarea {
        background-color: #23272f;
        color: #ffffff;
      }

      .dark-mode .copy-clear-buttons {
        background-color: #23272f;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <textarea id="top-textarea" placeholder="写下的每句话，可随时抹去，一切随心。" readonly></textarea>
    <textarea id="main-textarea" placeholder=""></textarea>
    <button id="copyButton" class="copy-clear-buttons">Copy</button>
    <button id="clearButton" class="copy-clear-buttons">Clear</button>
    <script src="popup.js"></script>
  </body>
</html>
